"nano.ml" 39 615 619 "nano.ml" 39 615 632
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 53 850 850 --
)
"nano.ml" 39 615 633 "nano.ml" 39 615 635
type(
  binop
)
ident(
  def op "nano.ml" 40 639 641 "nano.ml" 51 830 848
)
"nano.ml" 40 639 647 "nano.ml" 40 639 649
type(
  binop
)
ident(
  int_ref op "nano.ml" 39 615 633 "nano.ml" 39 615 635
)
"nano.ml" 41 655 661 "nano.ml" 41 655 665
type(
  binop
)
"nano.ml" 41 655 669 "nano.ml" 41 655 672
type(
  string
)
"nano.ml" 42 674 680 "nano.ml" 42 674 685
type(
  binop
)
"nano.ml" 42 674 689 "nano.ml" 42 674 692
type(
  string
)
"nano.ml" 43 694 700 "nano.ml" 43 694 703
type(
  binop
)
"nano.ml" 43 694 707 "nano.ml" 43 694 710
type(
  string
)
"nano.ml" 44 712 718 "nano.ml" 44 712 721
type(
  binop
)
"nano.ml" 44 712 725 "nano.ml" 44 712 728
type(
  string
)
"nano.ml" 45 729 735 "nano.ml" 45 729 737
type(
  binop
)
"nano.ml" 45 729 741 "nano.ml" 45 729 744
type(
  string
)
"nano.ml" 46 745 751 "nano.ml" 46 745 753
type(
  binop
)
"nano.ml" 46 745 757 "nano.ml" 46 745 761
type(
  string
)
"nano.ml" 47 762 768 "nano.ml" 47 762 770
type(
  binop
)
"nano.ml" 47 762 774 "nano.ml" 47 762 777
type(
  string
)
"nano.ml" 48 778 784 "nano.ml" 48 778 786
type(
  binop
)
"nano.ml" 48 778 790 "nano.ml" 48 778 794
type(
  string
)
"nano.ml" 49 795 801 "nano.ml" 49 795 804
type(
  binop
)
"nano.ml" 49 795 808 "nano.ml" 49 795 812
type(
  string
)
"nano.ml" 50 813 819 "nano.ml" 50 813 821
type(
  binop
)
"nano.ml" 50 813 825 "nano.ml" 50 813 829
type(
  string
)
"nano.ml" 51 830 836 "nano.ml" 51 830 840
type(
  binop
)
"nano.ml" 51 830 844 "nano.ml" 51 830 848
type(
  string
)
"nano.ml" 40 639 641 "nano.ml" 51 830 848
type(
  string
)
"nano.ml" 53 850 858 "nano.ml" 53 850 871
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 53 850 850 --
)
"nano.ml" 53 850 872 "nano.ml" 53 850 873
type(
  value
)
ident(
  def v "nano.ml" 54 877 879 "nano.ml" 65 1251 1261
)
"nano.ml" 54 877 885 "nano.ml" 54 877 886
type(
  value
)
ident(
  int_ref v "nano.ml" 53 850 872 "nano.ml" 53 850 873
)
"nano.ml" 55 893 901 "nano.ml" 55 893 902
type(
  int
)
ident(
  def i "nano.ml" 56 907 913 "nano.ml" 56 907 934
)
"nano.ml" 55 893 897 "nano.ml" 55 893 902
type(
  value
)
"nano.ml" 56 907 913 "nano.ml" 56 907 927
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 56 907 928 "nano.ml" 56 907 932
type(
  (int -> string, unit, string) format
)
"nano.ml" 56 907 933 "nano.ml" 56 907 934
type(
  int
)
ident(
  int_ref i "nano.ml" 55 893 901 "nano.ml" 55 893 902
)
"nano.ml" 56 907 913 "nano.ml" 56 907 934
call(
  tail
)
type(
  string
)
"nano.ml" 57 935 944 "nano.ml" 57 935 945
type(
  bool
)
ident(
  def b "nano.ml" 58 950 956 "nano.ml" 58 950 977
)
"nano.ml" 57 935 939 "nano.ml" 57 935 945
type(
  value
)
"nano.ml" 58 950 956 "nano.ml" 58 950 970
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 58 950 971 "nano.ml" 58 950 975
type(
  (bool -> string, unit, string) format
)
"nano.ml" 58 950 976 "nano.ml" 58 950 977
type(
  bool
)
ident(
  int_ref b "nano.ml" 57 935 944 "nano.ml" 57 935 945
)
"nano.ml" 58 950 956 "nano.ml" 58 950 977
call(
  tail
)
type(
  string
)
"nano.ml" 59 978 991 "nano.ml" 59 978 994
type(
  env
)
ident(
  def evn "nano.ml" 60 1007 1013 "nano.ml" 61 1070 1146
)
"nano.ml" 59 978 995 "nano.ml" 59 978 997
type(
  string option
)
ident(
  def fo "nano.ml" 60 1007 1013 "nano.ml" 61 1070 1146
)
"nano.ml" 59 978 998 "nano.ml" 59 978 999
type(
  string
)
ident(
  def x "nano.ml" 60 1007 1013 "nano.ml" 61 1070 1146
)
"nano.ml" 59 978 1000 "nano.ml" 59 978 1001
type(
  expr
)
ident(
  def e "nano.ml" 60 1007 1013 "nano.ml" 61 1070 1146
)
"nano.ml" 59 978 982 "nano.ml" 59 978 1002
type(
  value
)
"nano.ml" 60 1007 1017 "nano.ml" 60 1007 1019
type(
  string
)
"nano.ml" 60 1007 1028 "nano.ml" 60 1007 1030
type(
  string option
)
ident(
  int_ref fo "nano.ml" 59 978 995 "nano.ml" 59 978 997
)
"nano.ml" 60 1007 1036 "nano.ml" 60 1007 1040
type(
  string option
)
"nano.ml" 60 1007 1044 "nano.ml" 60 1007 1050
type(
  string
)
"nano.ml" 60 1007 1058 "nano.ml" 60 1007 1060
type(
  string
)
ident(
  def fs "nano.ml" 60 1007 1064 "nano.ml" 60 1007 1066
)
"nano.ml" 60 1007 1053 "nano.ml" 60 1007 1060
type(
  string option
)
"nano.ml" 60 1007 1064 "nano.ml" 60 1007 1066
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 1007 1058 "nano.ml" 60 1007 1060
)
"nano.ml" 60 1007 1022 "nano.ml" 60 1007 1066
type(
  string
)
"nano.ml" 61 1070 1076 "nano.ml" 61 1070 1090
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 61 1070 1091 "nano.ml" 61 1070 1106
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 61 1070 1108 "nano.ml" 61 1070 1119
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 67 1263 1267 "nano.ml" 67 1263 1278
)
"nano.ml" 61 1070 1120 "nano.ml" 61 1070 1123
type(
  env
)
ident(
  int_ref evn "nano.ml" 59 978 991 "nano.ml" 59 978 994
)
"nano.ml" 61 1070 1107 "nano.ml" 61 1070 1124
call(
  stack
)
type(
  string
)
"nano.ml" 61 1070 1125 "nano.ml" 61 1070 1127
type(
  string
)
ident(
  int_ref fs "nano.ml" 60 1007 1017 "nano.ml" 60 1007 1019
)
"nano.ml" 61 1070 1128 "nano.ml" 61 1070 1129
type(
  string
)
ident(
  int_ref x "nano.ml" 59 978 998 "nano.ml" 59 978 999
)
"nano.ml" 61 1070 1131 "nano.ml" 61 1070 1143
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 61 1070 1144 "nano.ml" 61 1070 1145
type(
  expr
)
ident(
  int_ref e "nano.ml" 59 978 1000 "nano.ml" 59 978 1001
)
"nano.ml" 61 1070 1130 "nano.ml" 61 1070 1146
call(
  stack
)
type(
  string
)
"nano.ml" 61 1070 1076 "nano.ml" 61 1070 1146
call(
  tail
)
type(
  string
)
"nano.ml" 60 1007 1013 "nano.ml" 61 1070 1146
type(
  string
)
"nano.ml" 62 1147 1157 "nano.ml" 62 1147 1159
type(
  value
)
ident(
  def v1 "nano.ml" 63 1168 1174 "nano.ml" 63 1168 1237
)
"nano.ml" 62 1147 1160 "nano.ml" 62 1147 1162
type(
  value
)
ident(
  def v2 "nano.ml" 63 1168 1174 "nano.ml" 63 1168 1237
)
"nano.ml" 62 1147 1151 "nano.ml" 62 1147 1163
type(
  value
)
"nano.ml" 63 1168 1174 "nano.ml" 63 1168 1188
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 63 1168 1189 "nano.ml" 63 1168 1199
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 63 1168 1201 "nano.ml" 63 1168 1214
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 850 858 "nano.ml" 53 850 871
)
"nano.ml" 63 1168 1215 "nano.ml" 63 1168 1217
type(
  value
)
ident(
  int_ref v1 "nano.ml" 62 1147 1157 "nano.ml" 62 1147 1159
)
"nano.ml" 63 1168 1200 "nano.ml" 63 1168 1218
call(
  stack
)
type(
  string
)
"nano.ml" 63 1168 1220 "nano.ml" 63 1168 1233
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 850 858 "nano.ml" 53 850 871
)
"nano.ml" 63 1168 1234 "nano.ml" 63 1168 1236
type(
  value
)
ident(
  int_ref v2 "nano.ml" 62 1147 1160 "nano.ml" 62 1147 1162
)
"nano.ml" 63 1168 1219 "nano.ml" 63 1168 1237
call(
  stack
)
type(
  string
)
"nano.ml" 63 1168 1174 "nano.ml" 63 1168 1237
call(
  tail
)
type(
  string
)
"nano.ml" 64 1239 1243 "nano.ml" 64 1239 1246
type(
  value
)
"nano.ml" 65 1251 1257 "nano.ml" 65 1251 1261
type(
  string
)
"nano.ml" 54 877 879 "nano.ml" 65 1251 1261
type(
  string
)
"nano.ml" 67 1263 1267 "nano.ml" 67 1263 1278
type(
  env -> string
)
ident(
  def envToString "nano.ml" 53 850 850 --
)
"nano.ml" 67 1263 1279 "nano.ml" 67 1263 1282
type(
  env
)
ident(
  def evn "nano.ml" 68 1285 1287 "nano.ml" 69 1370 1402
)
"nano.ml" 68 1285 1291 "nano.ml" 68 1285 1293
type(
  string list
)
"nano.ml" 68 1285 1296 "nano.ml" 68 1285 1304
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 68 1285 1311 "nano.ml" 68 1285 1312
type(
  string
)
ident(
  def x "nano.ml" 68 1285 1319 "nano.ml" 68 1285 1361
)
"nano.ml" 68 1285 1313 "nano.ml" 68 1285 1314
type(
  value
)
ident(
  def v "nano.ml" 68 1285 1319 "nano.ml" 68 1285 1361
)
"nano.ml" 68 1285 1310 "nano.ml" 68 1285 1315
type(
  string * value
)
"nano.ml" 68 1285 1319 "nano.ml" 68 1285 1333
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 68 1285 1334 "nano.ml" 68 1285 1341
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 68 1285 1342 "nano.ml" 68 1285 1343
type(
  string
)
ident(
  int_ref x "nano.ml" 68 1285 1311 "nano.ml" 68 1285 1312
)
"nano.ml" 68 1285 1345 "nano.ml" 68 1285 1358
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 53 850 858 "nano.ml" 53 850 871
)
"nano.ml" 68 1285 1359 "nano.ml" 68 1285 1360
type(
  value
)
ident(
  int_ref v "nano.ml" 68 1285 1313 "nano.ml" 68 1285 1314
)
"nano.ml" 68 1285 1344 "nano.ml" 68 1285 1361
call(
  stack
)
type(
  string
)
"nano.ml" 68 1285 1319 "nano.ml" 68 1285 1361
call(
  tail
)
type(
  string
)
"nano.ml" 68 1285 1305 "nano.ml" 68 1285 1362
type(
  string * value -> string
)
"nano.ml" 68 1285 1363 "nano.ml" 68 1285 1366
type(
  env
)
ident(
  int_ref evn "nano.ml" 67 1263 1279 "nano.ml" 67 1263 1282
)
"nano.ml" 68 1285 1296 "nano.ml" 68 1285 1366
call(
  stack
)
type(
  string list
)
"nano.ml" 69 1370 1372 "nano.ml" 69 1370 1375
type(
  string
)
"nano.ml" 69 1370 1375 "nano.ml" 69 1370 1376
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"nano.ml" 69 1370 1377 "nano.ml" 69 1370 1390
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 69 1370 1391 "nano.ml" 69 1370 1394
type(
  string
)
"nano.ml" 69 1370 1395 "nano.ml" 69 1370 1397
type(
  string list
)
ident(
  int_ref xs "nano.ml" 68 1285 1291 "nano.ml" 68 1285 1293
)
"nano.ml" 69 1370 1376 "nano.ml" 69 1370 1398
call(
  stack
)
type(
  string
)
"nano.ml" 69 1370 1398 "nano.ml" 69 1370 1399
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"nano.ml" 69 1370 1399 "nano.ml" 69 1370 1402
type(
  string
)
"nano.ml" 69 1370 1376 "nano.ml" 69 1370 1402
call(
  stack
)
type(
  string
)
"nano.ml" 69 1370 1372 "nano.ml" 69 1370 1402
call(
  tail
)
type(
  string
)
"nano.ml" 68 1285 1287 "nano.ml" 69 1370 1402
type(
  string
)
"nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 53 850 850 --
)
"nano.ml" 71 1404 1421 "nano.ml" 71 1404 1422
type(
  expr
)
ident(
  def e "nano.ml" 72 1425 1427 "nano.ml" 96 2198 2243
)
"nano.ml" 72 1425 1433 "nano.ml" 72 1425 1434
type(
  expr
)
ident(
  int_ref e "nano.ml" 71 1404 1421 "nano.ml" 71 1404 1422
)
"nano.ml" 73 1440 1452 "nano.ml" 73 1440 1453
type(
  int
)
ident(
  def i "nano.ml" 74 1457 1465 "nano.ml" 74 1457 1486
)
"nano.ml" 73 1440 1446 "nano.ml" 73 1440 1453
type(
  expr
)
"nano.ml" 74 1457 1465 "nano.ml" 74 1457 1479
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 74 1457 1480 "nano.ml" 74 1457 1484
type(
  (int -> string, unit, string) format
)
"nano.ml" 74 1457 1485 "nano.ml" 74 1457 1486
type(
  int
)
ident(
  int_ref i "nano.ml" 73 1440 1452 "nano.ml" 73 1440 1453
)
"nano.ml" 74 1457 1465 "nano.ml" 74 1457 1486
call(
  tail
)
type(
  string
)
"nano.ml" 75 1487 1493 "nano.ml" 75 1487 1497
type(
  expr
)
"nano.ml" 76 1502 1510 "nano.ml" 76 1502 1516
type(
  string
)
"nano.ml" 77 1518 1524 "nano.ml" 77 1518 1529
type(
  expr
)
"nano.ml" 78 1534 1542 "nano.ml" 78 1534 1549
type(
  string
)
"nano.ml" 79 1550 1560 "nano.ml" 79 1550 1561
type(
  string
)
ident(
  def x "nano.ml" 80 1566 1574 "nano.ml" 80 1566 1575
)
"nano.ml" 79 1550 1556 "nano.ml" 79 1550 1561
type(
  expr
)
"nano.ml" 80 1566 1574 "nano.ml" 80 1566 1575
type(
  string
)
ident(
  int_ref x "nano.ml" 79 1550 1560 "nano.ml" 79 1550 1561
)
"nano.ml" 81 1576 1587 "nano.ml" 81 1576 1589
type(
  expr
)
ident(
  def e1 "nano.ml" 82 1601 1609 "nano.ml" 83 1636 1698
)
"nano.ml" 81 1576 1590 "nano.ml" 81 1576 1592
type(
  binop
)
ident(
  def op "nano.ml" 82 1601 1609 "nano.ml" 83 1636 1698
)
"nano.ml" 81 1576 1593 "nano.ml" 81 1576 1595
type(
  expr
)
ident(
  def e2 "nano.ml" 82 1601 1609 "nano.ml" 83 1636 1698
)
"nano.ml" 81 1576 1582 "nano.ml" 81 1576 1596
type(
  expr
)
"nano.ml" 82 1601 1609 "nano.ml" 82 1601 1623
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 82 1601 1624 "nano.ml" 82 1601 1634
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 83 1636 1645 "nano.ml" 83 1636 1657
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 83 1636 1658 "nano.ml" 83 1636 1660
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 81 1576 1587 "nano.ml" 81 1576 1589
)
"nano.ml" 83 1636 1644 "nano.ml" 83 1636 1661
call(
  stack
)
type(
  string
)
"nano.ml" 83 1636 1663 "nano.ml" 83 1636 1676
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 39 615 619 "nano.ml" 39 615 632
)
"nano.ml" 83 1636 1677 "nano.ml" 83 1636 1679
type(
  binop
)
ident(
  int_ref op "nano.ml" 81 1576 1590 "nano.ml" 81 1576 1592
)
"nano.ml" 83 1636 1662 "nano.ml" 83 1636 1680
call(
  stack
)
type(
  string
)
"nano.ml" 83 1636 1682 "nano.ml" 83 1636 1694
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 83 1636 1695 "nano.ml" 83 1636 1697
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 81 1576 1593 "nano.ml" 81 1576 1595
)
"nano.ml" 83 1636 1681 "nano.ml" 83 1636 1698
call(
  stack
)
type(
  string
)
"nano.ml" 82 1601 1609 "nano.ml" 83 1636 1698
call(
  tail
)
type(
  string
)
"nano.ml" 84 1699 1709 "nano.ml" 84 1699 1711
type(
  expr
)
ident(
  def e1 "nano.ml" 85 1723 1731 "nano.ml" 86 1771 1832
)
"nano.ml" 84 1699 1712 "nano.ml" 84 1699 1714
type(
  expr
)
ident(
  def e2 "nano.ml" 85 1723 1731 "nano.ml" 86 1771 1832
)
"nano.ml" 84 1699 1715 "nano.ml" 84 1699 1717
type(
  expr
)
ident(
  def e3 "nano.ml" 85 1723 1731 "nano.ml" 86 1771 1832
)
"nano.ml" 84 1699 1705 "nano.ml" 84 1699 1718
type(
  expr
)
"nano.ml" 85 1723 1731 "nano.ml" 85 1723 1745
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 85 1723 1746 "nano.ml" 85 1723 1769
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 86 1771 1780 "nano.ml" 86 1771 1792
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 86 1771 1793 "nano.ml" 86 1771 1795
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 84 1699 1709 "nano.ml" 84 1699 1711
)
"nano.ml" 86 1771 1779 "nano.ml" 86 1771 1796
call(
  stack
)
type(
  string
)
"nano.ml" 86 1771 1798 "nano.ml" 86 1771 1810
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 86 1771 1811 "nano.ml" 86 1771 1813
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 84 1699 1712 "nano.ml" 84 1699 1714
)
"nano.ml" 86 1771 1797 "nano.ml" 86 1771 1814
call(
  stack
)
type(
  string
)
"nano.ml" 86 1771 1816 "nano.ml" 86 1771 1828
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 86 1771 1829 "nano.ml" 86 1771 1831
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 84 1699 1715 "nano.ml" 84 1699 1717
)
"nano.ml" 86 1771 1815 "nano.ml" 86 1771 1832
call(
  stack
)
type(
  string
)
"nano.ml" 85 1723 1731 "nano.ml" 86 1771 1832
call(
  tail
)
type(
  string
)
"nano.ml" 87 1833 1844 "nano.ml" 87 1833 1845
type(
  string
)
ident(
  def x "nano.ml" 88 1857 1865 "nano.ml" 89 1904 1949
)
"nano.ml" 87 1833 1846 "nano.ml" 87 1833 1848
type(
  expr
)
ident(
  def e1 "nano.ml" 88 1857 1865 "nano.ml" 89 1904 1949
)
"nano.ml" 87 1833 1849 "nano.ml" 87 1833 1851
type(
  expr
)
ident(
  def e2 "nano.ml" 88 1857 1865 "nano.ml" 89 1904 1949
)
"nano.ml" 87 1833 1839 "nano.ml" 87 1833 1852
type(
  expr
)
"nano.ml" 88 1857 1865 "nano.ml" 88 1857 1879
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 88 1857 1880 "nano.ml" 88 1857 1902
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 89 1904 1912 "nano.ml" 89 1904 1913
type(
  string
)
ident(
  int_ref x "nano.ml" 87 1833 1844 "nano.ml" 87 1833 1845
)
"nano.ml" 89 1904 1915 "nano.ml" 89 1904 1927
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 89 1904 1928 "nano.ml" 89 1904 1930
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 87 1833 1846 "nano.ml" 87 1833 1848
)
"nano.ml" 89 1904 1914 "nano.ml" 89 1904 1931
call(
  stack
)
type(
  string
)
"nano.ml" 89 1904 1933 "nano.ml" 89 1904 1945
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 89 1904 1946 "nano.ml" 89 1904 1948
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 87 1833 1849 "nano.ml" 87 1833 1851
)
"nano.ml" 89 1904 1932 "nano.ml" 89 1904 1949
call(
  stack
)
type(
  string
)
"nano.ml" 88 1857 1865 "nano.ml" 89 1904 1949
call(
  tail
)
type(
  string
)
"nano.ml" 90 1951 1962 "nano.ml" 90 1951 1964
type(
  expr
)
ident(
  def e1 "nano.ml" 91 1973 1981 "nano.ml" 91 1973 2041
)
"nano.ml" 90 1951 1965 "nano.ml" 90 1951 1967
type(
  expr
)
ident(
  def e2 "nano.ml" 91 1973 1981 "nano.ml" 91 1973 2041
)
"nano.ml" 90 1951 1957 "nano.ml" 90 1951 1968
type(
  expr
)
"nano.ml" 91 1973 1981 "nano.ml" 91 1973 1995
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 91 1973 1996 "nano.ml" 91 1973 2005
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 91 1973 2007 "nano.ml" 91 1973 2019
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 91 1973 2020 "nano.ml" 91 1973 2022
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 90 1951 1962 "nano.ml" 90 1951 1964
)
"nano.ml" 91 1973 2006 "nano.ml" 91 1973 2023
call(
  stack
)
type(
  string
)
"nano.ml" 91 1973 2025 "nano.ml" 91 1973 2037
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 91 1973 2038 "nano.ml" 91 1973 2040
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 90 1951 1965 "nano.ml" 90 1951 1967
)
"nano.ml" 91 1973 2024 "nano.ml" 91 1973 2041
call(
  stack
)
type(
  string
)
"nano.ml" 91 1973 1981 "nano.ml" 91 1973 2041
call(
  tail
)
type(
  string
)
"nano.ml" 92 2042 2053 "nano.ml" 92 2042 2054
type(
  string
)
ident(
  def x "nano.ml" 93 2062 2070 "nano.ml" 93 2062 2118
)
"nano.ml" 92 2042 2055 "nano.ml" 92 2042 2056
type(
  expr
)
ident(
  def e "nano.ml" 93 2062 2070 "nano.ml" 93 2062 2118
)
"nano.ml" 92 2042 2048 "nano.ml" 92 2042 2057
type(
  expr
)
"nano.ml" 93 2062 2070 "nano.ml" 93 2062 2084
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 93 2062 2085 "nano.ml" 93 2062 2099
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 93 2062 2100 "nano.ml" 93 2062 2101
type(
  string
)
ident(
  int_ref x "nano.ml" 92 2042 2053 "nano.ml" 92 2042 2054
)
"nano.ml" 93 2062 2103 "nano.ml" 93 2062 2115
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 93 2062 2116 "nano.ml" 93 2062 2117
type(
  expr
)
ident(
  int_ref e "nano.ml" 92 2042 2055 "nano.ml" 92 2042 2056
)
"nano.ml" 93 2062 2102 "nano.ml" 93 2062 2118
call(
  stack
)
type(
  string
)
"nano.ml" 93 2062 2070 "nano.ml" 93 2062 2118
call(
  tail
)
type(
  string
)
"nano.ml" 94 2120 2134 "nano.ml" 94 2120 2135
type(
  string
)
ident(
  def x "nano.ml" 95 2147 2155 "nano.ml" 96 2198 2243
)
"nano.ml" 94 2120 2136 "nano.ml" 94 2120 2138
type(
  expr
)
ident(
  def e1 "nano.ml" 95 2147 2155 "nano.ml" 96 2198 2243
)
"nano.ml" 94 2120 2139 "nano.ml" 94 2120 2141
type(
  expr
)
ident(
  def e2 "nano.ml" 95 2147 2155 "nano.ml" 96 2198 2243
)
"nano.ml" 94 2120 2126 "nano.ml" 94 2120 2142
type(
  expr
)
"nano.ml" 95 2147 2155 "nano.ml" 95 2147 2169
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 95 2147 2170 "nano.ml" 95 2147 2196
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 96 2198 2206 "nano.ml" 96 2198 2207
type(
  string
)
ident(
  int_ref x "nano.ml" 94 2120 2134 "nano.ml" 94 2120 2135
)
"nano.ml" 96 2198 2209 "nano.ml" 96 2198 2221
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 96 2198 2222 "nano.ml" 96 2198 2224
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 94 2120 2136 "nano.ml" 94 2120 2138
)
"nano.ml" 96 2198 2208 "nano.ml" 96 2198 2225
call(
  stack
)
type(
  string
)
"nano.ml" 96 2198 2227 "nano.ml" 96 2198 2239
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 71 1404 1408 "nano.ml" 71 1404 1420
)
"nano.ml" 96 2198 2240 "nano.ml" 96 2198 2242
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 94 2120 2139 "nano.ml" 94 2120 2141
)
"nano.ml" 96 2198 2226 "nano.ml" 96 2198 2243
call(
  stack
)
type(
  string
)
"nano.ml" 95 2147 2155 "nano.ml" 96 2198 2243
call(
  tail
)
type(
  string
)
"nano.ml" 72 1425 1427 "nano.ml" 96 2198 2243
type(
  string
)
"nano.ml" 100 2325 2333 "nano.ml" 100 2325 2337
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 100 2325 2325 --
)
"nano.ml" 100 2325 2338 "nano.ml" 100 2325 2339
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 100 2325 2340 "nano.ml" 102 2382 2416
)
"nano.ml" 100 2325 2340 "nano.ml" 100 2325 2344
type(
  'a
)
ident(
  def base "nano.ml" 100 2325 2345 "nano.ml" 102 2382 2416
)
"nano.ml" 100 2325 2345 "nano.ml" 100 2325 2349
type(
  'b list
)
ident(
  def args "nano.ml" 101 2353 2355 "nano.ml" 102 2382 2416
)
"nano.ml" 101 2353 2361 "nano.ml" 101 2353 2365
type(
  'b list
)
ident(
  int_ref args "nano.ml" 100 2325 2345 "nano.ml" 100 2325 2349
)
"nano.ml" 101 2353 2371 "nano.ml" 101 2353 2373
type(
  'b list
)
"nano.ml" 101 2353 2377 "nano.ml" 101 2353 2381
type(
  'a
)
ident(
  int_ref base "nano.ml" 100 2325 2340 "nano.ml" 100 2325 2344
)
"nano.ml" 102 2382 2388 "nano.ml" 102 2382 2389
type(
  'b
)
ident(
  def h "nano.ml" 102 2382 2396 "nano.ml" 102 2382 2416
)
"nano.ml" 102 2382 2391 "nano.ml" 102 2382 2392
type(
  'b list
)
ident(
  def t "nano.ml" 102 2382 2396 "nano.ml" 102 2382 2416
)
"nano.ml" 102 2382 2388 "nano.ml" 102 2382 2392
type(
  'b list
)
"nano.ml" 102 2382 2396 "nano.ml" 102 2382 2400
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 100 2325 2333 "nano.ml" 100 2325 2337
)
"nano.ml" 102 2382 2401 "nano.ml" 102 2382 2402
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 100 2325 2338 "nano.ml" 100 2325 2339
)
"nano.ml" 102 2382 2404 "nano.ml" 102 2382 2405
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 100 2325 2338 "nano.ml" 100 2325 2339
)
"nano.ml" 102 2382 2406 "nano.ml" 102 2382 2410
type(
  'a
)
ident(
  int_ref base "nano.ml" 100 2325 2340 "nano.ml" 100 2325 2344
)
"nano.ml" 102 2382 2411 "nano.ml" 102 2382 2412
type(
  'b
)
ident(
  int_ref h "nano.ml" 102 2382 2388 "nano.ml" 102 2382 2389
)
"nano.ml" 102 2382 2405 "nano.ml" 102 2382 2413
type(
  'a * 'b
)
"nano.ml" 102 2382 2403 "nano.ml" 102 2382 2414
call(
  stack
)
type(
  'a
)
"nano.ml" 102 2382 2415 "nano.ml" 102 2382 2416
type(
  'b list
)
ident(
  int_ref t "nano.ml" 102 2382 2391 "nano.ml" 102 2382 2392
)
"nano.ml" 102 2382 2396 "nano.ml" 102 2382 2416
call(
  tail
)
type(
  'a
)
"nano.ml" 101 2353 2355 "nano.ml" 102 2382 2416
type(
  'a
)
"nano.ml" 104 2418 2422 "nano.ml" 104 2418 2431
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 113 2726 2726 --
)
"nano.ml" 104 2418 2433 "nano.ml" 104 2418 2434
type(
  'a
)
ident(
  def k "nano.ml" 105 2441 2443 "nano.ml" 105 2441 2511
)
"nano.ml" 104 2418 2435 "nano.ml" 104 2418 2436
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 105 2441 2443 "nano.ml" 105 2441 2511
)
"nano.ml" 104 2418 2432 "nano.ml" 104 2418 2437
type(
  'a * ('a * 'b) list
)
"nano.ml" 105 2441 2443 "nano.ml" 105 2441 2447
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 100 2325 2333 "nano.ml" 100 2325 2337
)
"nano.ml" 105 2441 2454 "nano.ml" 105 2441 2455
type(
  'b option
)
ident(
  def r "nano.ml" 105 2441 2466 "nano.ml" 105 2441 2503
)
"nano.ml" 105 2441 2457 "nano.ml" 105 2441 2458
type(
  'a
)
ident(
  def t "nano.ml" 105 2441 2466 "nano.ml" 105 2441 2503
)
"nano.ml" 105 2441 2459 "nano.ml" 105 2441 2460
type(
  'b
)
ident(
  def v "nano.ml" 105 2441 2466 "nano.ml" 105 2441 2503
)
"nano.ml" 105 2441 2456 "nano.ml" 105 2441 2461
type(
  'a * 'b
)
"nano.ml" 105 2441 2453 "nano.ml" 105 2441 2462
type(
  'b option * ('a * 'b)
)
"nano.ml" 105 2441 2469 "nano.ml" 105 2441 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 105 2441 2454 "nano.ml" 105 2441 2455
)
"nano.ml" 105 2441 2471 "nano.ml" 105 2441 2472
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 105 2441 2473 "nano.ml" 105 2441 2477
type(
  'b option
)
"nano.ml" 105 2441 2469 "nano.ml" 105 2441 2477
type(
  bool
)
"nano.ml" 105 2441 2478 "nano.ml" 105 2441 2480
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.&&
)
"nano.ml" 105 2441 2481 "nano.ml" 105 2441 2482
type(
  'a
)
ident(
  int_ref k "nano.ml" 104 2418 2433 "nano.ml" 104 2418 2434
)
"nano.ml" 105 2441 2482 "nano.ml" 105 2441 2483
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 105 2441 2483 "nano.ml" 105 2441 2484
type(
  'a
)
ident(
  int_ref t "nano.ml" 105 2441 2457 "nano.ml" 105 2441 2458
)
"nano.ml" 105 2441 2481 "nano.ml" 105 2441 2484
type(
  bool
)
"nano.ml" 105 2441 2469 "nano.ml" 105 2441 2484
type(
  bool
)
"nano.ml" 105 2441 2495 "nano.ml" 105 2441 2496
type(
  'b
)
ident(
  int_ref v "nano.ml" 105 2441 2459 "nano.ml" 105 2441 2460
)
"nano.ml" 105 2441 2490 "nano.ml" 105 2441 2496
type(
  'b option
)
"nano.ml" 105 2441 2502 "nano.ml" 105 2441 2503
type(
  'b option
)
ident(
  int_ref r "nano.ml" 105 2441 2454 "nano.ml" 105 2441 2455
)
"nano.ml" 105 2441 2466 "nano.ml" 105 2441 2503
type(
  'b option
)
"nano.ml" 105 2441 2448 "nano.ml" 105 2441 2504
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 105 2441 2505 "nano.ml" 105 2441 2509
type(
  'b option
)
"nano.ml" 105 2441 2510 "nano.ml" 105 2441 2511
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 104 2418 2435 "nano.ml" 104 2418 2436
)
"nano.ml" 105 2441 2443 "nano.ml" 105 2441 2511
call(
  tail
)
type(
  'b option
)
"nano.ml" 113 2726 2730 "nano.ml" 113 2726 2736
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 123 2983 2983 --
)
"nano.ml" 113 2726 2738 "nano.ml" 113 2726 2739
type(
  string
)
ident(
  def x "nano.ml" 114 2749 2751 "nano.ml" 117 2812 2869
)
"nano.ml" 113 2726 2741 "nano.ml" 113 2726 2744
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 114 2749 2751 "nano.ml" 117 2812 2869
)
"nano.ml" 113 2726 2737 "nano.ml" 113 2726 2745
type(
  string * (string * 'a) list
)
"nano.ml" 114 2749 2755 "nano.ml" 114 2749 2756
type(
  'a option
)
"nano.ml" 114 2749 2759 "nano.ml" 114 2749 2768
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 104 2418 2422 "nano.ml" 104 2418 2431
)
"nano.ml" 114 2749 2770 "nano.ml" 114 2749 2771
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2726 2738 "nano.ml" 113 2726 2739
)
"nano.ml" 114 2749 2772 "nano.ml" 114 2749 2775
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 113 2726 2741 "nano.ml" 113 2726 2744
)
"nano.ml" 114 2749 2769 "nano.ml" 114 2749 2776
type(
  string * (string * 'a) list
)
"nano.ml" 114 2749 2759 "nano.ml" 114 2749 2776
call(
  stack
)
type(
  'a option
)
"nano.ml" 115 2780 2788 "nano.ml" 115 2780 2789
type(
  'a option
)
ident(
  int_ref y "nano.ml" 114 2749 2755 "nano.ml" 114 2749 2756
)
"nano.ml" 116 2796 2805 "nano.ml" 116 2796 2806
type(
  'a
)
ident(
  def x "nano.ml" 116 2796 2810 "nano.ml" 116 2796 2811
)
"nano.ml" 116 2796 2800 "nano.ml" 116 2796 2806
type(
  'a option
)
"nano.ml" 116 2796 2810 "nano.ml" 116 2796 2811
type(
  'a
)
ident(
  int_ref x "nano.ml" 116 2796 2805 "nano.ml" 116 2796 2806
)
"nano.ml" 117 2812 2816 "nano.ml" 117 2812 2820
type(
  'a option
)
"nano.ml" 117 2812 2824 "nano.ml" 117 2812 2829
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 117 2812 2841 "nano.ml" 117 2812 2863
type(
  string
)
"nano.ml" 117 2812 2864 "nano.ml" 117 2812 2865
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"nano.ml" 117 2812 2866 "nano.ml" 117 2812 2867
type(
  string
)
ident(
  int_ref x "nano.ml" 113 2726 2738 "nano.ml" 113 2726 2739
)
"nano.ml" 117 2812 2840 "nano.ml" 117 2812 2868
call(
  stack
)
type(
  string
)
"nano.ml" 117 2812 2830 "nano.ml" 117 2812 2869
type(
  exn
)
"nano.ml" 117 2812 2824 "nano.ml" 117 2812 2869
type(
  'a
)
"nano.ml" 115 2780 2782 "nano.ml" 117 2812 2869
type(
  'a
)
"nano.ml" 114 2749 2751 "nano.ml" 117 2812 2869
type(
  'a
)
"nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 123 2983 2983 --
)
"nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
type(
  env
)
ident(
  def evn "nano.ml" 124 3007 3009 "nano.ml" 154 4224 4265
)
"nano.ml" 123 2983 3001 "nano.ml" 123 2983 3002
type(
  expr
)
ident(
  def e "nano.ml" 124 3007 3009 "nano.ml" 154 4224 4265
)
"nano.ml" 123 2983 2996 "nano.ml" 123 2983 3003
type(
  env * expr
)
"nano.ml" 124 3007 3015 "nano.ml" 124 3007 3016
type(
  expr
)
ident(
  int_ref e "nano.ml" 123 2983 3001 "nano.ml" 123 2983 3002
)
"nano.ml" 125 3022 3032 "nano.ml" 125 3022 3034
type(
  expr
)
ident(
  def e1 "nano.ml" 126 3049 3054 "nano.ml" 140 3703 3711
)
"nano.ml" 125 3022 3036 "nano.ml" 125 3022 3040
type(
  binop
)
ident(
  def oper "nano.ml" 126 3049 3054 "nano.ml" 140 3703 3711
)
"nano.ml" 125 3022 3042 "nano.ml" 125 3022 3044
type(
  expr
)
ident(
  def e2 "nano.ml" 126 3049 3054 "nano.ml" 140 3703 3711
)
"nano.ml" 125 3022 3026 "nano.ml" 125 3022 3045
type(
  expr
)
"nano.ml" 126 3049 3069 "nano.ml" 126 3049 3073
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 126 3049 3075 "nano.ml" 126 3049 3078
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 126 3049 3080 "nano.ml" 126 3049 3082
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 125 3022 3032 "nano.ml" 125 3022 3034
)
"nano.ml" 126 3049 3073 "nano.ml" 126 3049 3083
type(
  env * expr
)
"nano.ml" 126 3049 3068 "nano.ml" 126 3049 3084
call(
  stack
)
type(
  value
)
"nano.ml" 126 3049 3086 "nano.ml" 126 3049 3090
type(
  binop
)
ident(
  int_ref oper "nano.ml" 125 3022 3036 "nano.ml" 125 3022 3040
)
"nano.ml" 126 3049 3093 "nano.ml" 126 3049 3097
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 126 3049 3098 "nano.ml" 126 3049 3101
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 126 3049 3103 "nano.ml" 126 3049 3105
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 125 3022 3042 "nano.ml" 125 3022 3044
)
"nano.ml" 126 3049 3097 "nano.ml" 126 3049 3106
type(
  env * expr
)
"nano.ml" 126 3049 3092 "nano.ml" 126 3049 3107
call(
  stack
)
type(
  value
)
"nano.ml" 126 3049 3066 "nano.ml" 126 3049 3108
type(
  value * binop * value
)
"nano.ml" 127 3114 3125 "nano.ml" 127 3114 3127
type(
  int
)
ident(
  def e1 "nano.ml" 127 3114 3146 "nano.ml" 127 3114 3159
)
"nano.ml" 127 3114 3121 "nano.ml" 127 3114 3127
type(
  value
)
"nano.ml" 127 3114 3129 "nano.ml" 127 3114 3134
type(
  binop
)
"nano.ml" 127 3114 3140 "nano.ml" 127 3114 3142
type(
  int
)
ident(
  def e2 "nano.ml" 127 3114 3146 "nano.ml" 127 3114 3159
)
"nano.ml" 127 3114 3136 "nano.ml" 127 3114 3142
type(
  value
)
"nano.ml" 127 3114 3121 "nano.ml" 127 3114 3142
type(
  value * binop * value
)
"nano.ml" 127 3114 3151 "nano.ml" 127 3114 3153
type(
  int
)
ident(
  int_ref e1 "nano.ml" 127 3114 3125 "nano.ml" 127 3114 3127
)
"nano.ml" 127 3114 3154 "nano.ml" 127 3114 3155
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"nano.ml" 127 3114 3156 "nano.ml" 127 3114 3158
type(
  int
)
ident(
  int_ref e2 "nano.ml" 127 3114 3140 "nano.ml" 127 3114 3142
)
"nano.ml" 127 3114 3150 "nano.ml" 127 3114 3159
type(
  int
)
"nano.ml" 127 3114 3146 "nano.ml" 127 3114 3159
type(
  value
)
"nano.ml" 128 3161 3172 "nano.ml" 128 3161 3174
type(
  int
)
ident(
  def e1 "nano.ml" 128 3161 3192 "nano.ml" 128 3161 3205
)
"nano.ml" 128 3161 3168 "nano.ml" 128 3161 3174
type(
  value
)
"nano.ml" 128 3161 3176 "nano.ml" 128 3161 3180
type(
  binop
)
"nano.ml" 128 3161 3186 "nano.ml" 128 3161 3188
type(
  int
)
ident(
  def e2 "nano.ml" 128 3161 3192 "nano.ml" 128 3161 3205
)
"nano.ml" 128 3161 3182 "nano.ml" 128 3161 3188
type(
  value
)
"nano.ml" 128 3161 3168 "nano.ml" 128 3161 3188
type(
  value * binop * value
)
"nano.ml" 128 3161 3197 "nano.ml" 128 3161 3199
type(
  int
)
ident(
  int_ref e1 "nano.ml" 128 3161 3172 "nano.ml" 128 3161 3174
)
"nano.ml" 128 3161 3200 "nano.ml" 128 3161 3201
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"nano.ml" 128 3161 3202 "nano.ml" 128 3161 3204
type(
  int
)
ident(
  int_ref e2 "nano.ml" 128 3161 3186 "nano.ml" 128 3161 3188
)
"nano.ml" 128 3161 3196 "nano.ml" 128 3161 3205
type(
  int
)
"nano.ml" 128 3161 3192 "nano.ml" 128 3161 3205
type(
  value
)
"nano.ml" 129 3207 3218 "nano.ml" 129 3207 3220
type(
  int
)
ident(
  def e1 "nano.ml" 129 3207 3237 "nano.ml" 129 3207 3250
)
"nano.ml" 129 3207 3214 "nano.ml" 129 3207 3220
type(
  value
)
"nano.ml" 129 3207 3222 "nano.ml" 129 3207 3225
type(
  binop
)
"nano.ml" 129 3207 3231 "nano.ml" 129 3207 3233
type(
  int
)
ident(
  def e2 "nano.ml" 129 3207 3237 "nano.ml" 129 3207 3250
)
"nano.ml" 129 3207 3227 "nano.ml" 129 3207 3233
type(
  value
)
"nano.ml" 129 3207 3214 "nano.ml" 129 3207 3233
type(
  value * binop * value
)
"nano.ml" 129 3207 3242 "nano.ml" 129 3207 3244
type(
  int
)
ident(
  int_ref e1 "nano.ml" 129 3207 3218 "nano.ml" 129 3207 3220
)
"nano.ml" 129 3207 3245 "nano.ml" 129 3207 3246
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives./
)
"nano.ml" 129 3207 3247 "nano.ml" 129 3207 3249
type(
  int
)
ident(
  int_ref e2 "nano.ml" 129 3207 3231 "nano.ml" 129 3207 3233
)
"nano.ml" 129 3207 3241 "nano.ml" 129 3207 3250
type(
  int
)
"nano.ml" 129 3207 3237 "nano.ml" 129 3207 3250
type(
  value
)
"nano.ml" 130 3251 3262 "nano.ml" 130 3251 3264
type(
  int
)
ident(
  def e1 "nano.ml" 130 3251 3281 "nano.ml" 130 3251 3293
)
"nano.ml" 130 3251 3258 "nano.ml" 130 3251 3264
type(
  value
)
"nano.ml" 130 3251 3266 "nano.ml" 130 3251 3269
type(
  binop
)
"nano.ml" 130 3251 3275 "nano.ml" 130 3251 3277
type(
  int
)
ident(
  def e2 "nano.ml" 130 3251 3281 "nano.ml" 130 3251 3293
)
"nano.ml" 130 3251 3271 "nano.ml" 130 3251 3277
type(
  value
)
"nano.ml" 130 3251 3258 "nano.ml" 130 3251 3277
type(
  value * binop * value
)
"nano.ml" 130 3251 3285 "nano.ml" 130 3251 3287
type(
  int
)
ident(
  int_ref e1 "nano.ml" 130 3251 3262 "nano.ml" 130 3251 3264
)
"nano.ml" 130 3251 3288 "nano.ml" 130 3251 3289
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.*
)
"nano.ml" 130 3251 3290 "nano.ml" 130 3251 3292
type(
  int
)
ident(
  int_ref e2 "nano.ml" 130 3251 3275 "nano.ml" 130 3251 3277
)
"nano.ml" 130 3251 3284 "nano.ml" 130 3251 3293
type(
  int
)
"nano.ml" 130 3251 3281 "nano.ml" 130 3251 3293
type(
  value
)
"nano.ml" 131 3294 3305 "nano.ml" 131 3294 3307
type(
  int
)
ident(
  def e1 "nano.ml" 131 3294 3323 "nano.ml" 131 3294 3338
)
"nano.ml" 131 3294 3301 "nano.ml" 131 3294 3307
type(
  value
)
"nano.ml" 131 3294 3309 "nano.ml" 131 3294 3311
type(
  binop
)
"nano.ml" 131 3294 3317 "nano.ml" 131 3294 3319
type(
  int
)
ident(
  def e2 "nano.ml" 131 3294 3323 "nano.ml" 131 3294 3338
)
"nano.ml" 131 3294 3313 "nano.ml" 131 3294 3319
type(
  value
)
"nano.ml" 131 3294 3301 "nano.ml" 131 3294 3319
type(
  value * binop * value
)
"nano.ml" 131 3294 3329 "nano.ml" 131 3294 3331
type(
  int
)
ident(
  int_ref e1 "nano.ml" 131 3294 3305 "nano.ml" 131 3294 3307
)
"nano.ml" 131 3294 3332 "nano.ml" 131 3294 3334
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.!=
)
"nano.ml" 131 3294 3335 "nano.ml" 131 3294 3337
type(
  int
)
ident(
  int_ref e2 "nano.ml" 131 3294 3317 "nano.ml" 131 3294 3319
)
"nano.ml" 131 3294 3328 "nano.ml" 131 3294 3338
type(
  bool
)
"nano.ml" 131 3294 3323 "nano.ml" 131 3294 3338
type(
  value
)
"nano.ml" 132 3339 3350 "nano.ml" 132 3339 3352
type(
  int
)
ident(
  def e1 "nano.ml" 132 3339 3368 "nano.ml" 132 3339 3382
)
"nano.ml" 132 3339 3346 "nano.ml" 132 3339 3352
type(
  value
)
"nano.ml" 132 3339 3354 "nano.ml" 132 3339 3356
type(
  binop
)
"nano.ml" 132 3339 3362 "nano.ml" 132 3339 3364
type(
  int
)
ident(
  def e2 "nano.ml" 132 3339 3368 "nano.ml" 132 3339 3382
)
"nano.ml" 132 3339 3358 "nano.ml" 132 3339 3364
type(
  value
)
"nano.ml" 132 3339 3346 "nano.ml" 132 3339 3364
type(
  value * binop * value
)
"nano.ml" 132 3339 3374 "nano.ml" 132 3339 3376
type(
  int
)
ident(
  int_ref e1 "nano.ml" 132 3339 3350 "nano.ml" 132 3339 3352
)
"nano.ml" 132 3339 3377 "nano.ml" 132 3339 3378
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 132 3339 3379 "nano.ml" 132 3339 3381
type(
  int
)
ident(
  int_ref e2 "nano.ml" 132 3339 3362 "nano.ml" 132 3339 3364
)
"nano.ml" 132 3339 3373 "nano.ml" 132 3339 3382
type(
  bool
)
"nano.ml" 132 3339 3368 "nano.ml" 132 3339 3382
type(
  value
)
"nano.ml" 133 3383 3394 "nano.ml" 133 3383 3396
type(
  int
)
ident(
  def e1 "nano.ml" 133 3383 3412 "nano.ml" 133 3383 3426
)
"nano.ml" 133 3383 3390 "nano.ml" 133 3383 3396
type(
  value
)
"nano.ml" 133 3383 3398 "nano.ml" 133 3383 3400
type(
  binop
)
"nano.ml" 133 3383 3406 "nano.ml" 133 3383 3408
type(
  int
)
ident(
  def e2 "nano.ml" 133 3383 3412 "nano.ml" 133 3383 3426
)
"nano.ml" 133 3383 3402 "nano.ml" 133 3383 3408
type(
  value
)
"nano.ml" 133 3383 3390 "nano.ml" 133 3383 3408
type(
  value * binop * value
)
"nano.ml" 133 3383 3418 "nano.ml" 133 3383 3420
type(
  int
)
ident(
  int_ref e1 "nano.ml" 133 3383 3394 "nano.ml" 133 3383 3396
)
"nano.ml" 133 3383 3421 "nano.ml" 133 3383 3422
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"nano.ml" 133 3383 3423 "nano.ml" 133 3383 3425
type(
  int
)
ident(
  int_ref e2 "nano.ml" 133 3383 3406 "nano.ml" 133 3383 3408
)
"nano.ml" 133 3383 3417 "nano.ml" 133 3383 3426
type(
  bool
)
"nano.ml" 133 3383 3412 "nano.ml" 133 3383 3426
type(
  value
)
"nano.ml" 134 3427 3438 "nano.ml" 134 3427 3440
type(
  int
)
ident(
  def e1 "nano.ml" 134 3427 3456 "nano.ml" 134 3427 3471
)
"nano.ml" 134 3427 3434 "nano.ml" 134 3427 3440
type(
  value
)
"nano.ml" 134 3427 3442 "nano.ml" 134 3427 3444
type(
  binop
)
"nano.ml" 134 3427 3450 "nano.ml" 134 3427 3452
type(
  int
)
ident(
  def e2 "nano.ml" 134 3427 3456 "nano.ml" 134 3427 3471
)
"nano.ml" 134 3427 3446 "nano.ml" 134 3427 3452
type(
  value
)
"nano.ml" 134 3427 3434 "nano.ml" 134 3427 3452
type(
  value * binop * value
)
"nano.ml" 134 3427 3462 "nano.ml" 134 3427 3464
type(
  int
)
ident(
  int_ref e1 "nano.ml" 134 3427 3438 "nano.ml" 134 3427 3440
)
"nano.ml" 134 3427 3465 "nano.ml" 134 3427 3467
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<=
)
"nano.ml" 134 3427 3468 "nano.ml" 134 3427 3470
type(
  int
)
ident(
  int_ref e2 "nano.ml" 134 3427 3450 "nano.ml" 134 3427 3452
)
"nano.ml" 134 3427 3461 "nano.ml" 134 3427 3471
type(
  bool
)
"nano.ml" 134 3427 3456 "nano.ml" 134 3427 3471
type(
  value
)
"nano.ml" 135 3472 3484 "nano.ml" 135 3472 3486
type(
  bool
)
ident(
  def e1 "nano.ml" 135 3472 3504 "nano.ml" 135 3472 3519
)
"nano.ml" 135 3472 3479 "nano.ml" 135 3472 3486
type(
  value
)
"nano.ml" 135 3472 3488 "nano.ml" 135 3472 3491
type(
  binop
)
"nano.ml" 135 3472 3498 "nano.ml" 135 3472 3500
type(
  bool
)
ident(
  def e2 "nano.ml" 135 3472 3504 "nano.ml" 135 3472 3519
)
"nano.ml" 135 3472 3493 "nano.ml" 135 3472 3500
type(
  value
)
"nano.ml" 135 3472 3479 "nano.ml" 135 3472 3500
type(
  value * binop * value
)
"nano.ml" 135 3472 3510 "nano.ml" 135 3472 3512
type(
  bool
)
ident(
  int_ref e1 "nano.ml" 135 3472 3484 "nano.ml" 135 3472 3486
)
"nano.ml" 135 3472 3513 "nano.ml" 135 3472 3515
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.&&
)
"nano.ml" 135 3472 3516 "nano.ml" 135 3472 3518
type(
  bool
)
ident(
  int_ref e2 "nano.ml" 135 3472 3498 "nano.ml" 135 3472 3500
)
"nano.ml" 135 3472 3509 "nano.ml" 135 3472 3519
type(
  bool
)
"nano.ml" 135 3472 3504 "nano.ml" 135 3472 3519
type(
  value
)
"nano.ml" 136 3520 3532 "nano.ml" 136 3520 3534
type(
  bool
)
ident(
  def e1 "nano.ml" 136 3520 3551 "nano.ml" 136 3520 3566
)
"nano.ml" 136 3520 3527 "nano.ml" 136 3520 3534
type(
  value
)
"nano.ml" 136 3520 3536 "nano.ml" 136 3520 3538
type(
  binop
)
"nano.ml" 136 3520 3545 "nano.ml" 136 3520 3547
type(
  bool
)
ident(
  def e2 "nano.ml" 136 3520 3551 "nano.ml" 136 3520 3566
)
"nano.ml" 136 3520 3540 "nano.ml" 136 3520 3547
type(
  value
)
"nano.ml" 136 3520 3527 "nano.ml" 136 3520 3547
type(
  value * binop * value
)
"nano.ml" 136 3520 3557 "nano.ml" 136 3520 3559
type(
  bool
)
ident(
  int_ref e1 "nano.ml" 136 3520 3532 "nano.ml" 136 3520 3534
)
"nano.ml" 136 3520 3560 "nano.ml" 136 3520 3562
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.||
)
"nano.ml" 136 3520 3563 "nano.ml" 136 3520 3565
type(
  bool
)
ident(
  int_ref e2 "nano.ml" 136 3520 3545 "nano.ml" 136 3520 3547
)
"nano.ml" 136 3520 3556 "nano.ml" 136 3520 3566
type(
  bool
)
"nano.ml" 136 3520 3551 "nano.ml" 136 3520 3566
type(
  value
)
"nano.ml" 137 3567 3579 "nano.ml" 137 3567 3581
type(
  bool
)
ident(
  def e1 "nano.ml" 137 3567 3598 "nano.ml" 137 3567 3613
)
"nano.ml" 137 3567 3574 "nano.ml" 137 3567 3581
type(
  value
)
"nano.ml" 137 3567 3583 "nano.ml" 137 3567 3585
type(
  binop
)
"nano.ml" 137 3567 3592 "nano.ml" 137 3567 3594
type(
  bool
)
ident(
  def e2 "nano.ml" 137 3567 3598 "nano.ml" 137 3567 3613
)
"nano.ml" 137 3567 3587 "nano.ml" 137 3567 3594
type(
  value
)
"nano.ml" 137 3567 3574 "nano.ml" 137 3567 3594
type(
  value * binop * value
)
"nano.ml" 137 3567 3604 "nano.ml" 137 3567 3606
type(
  bool
)
ident(
  int_ref e1 "nano.ml" 137 3567 3579 "nano.ml" 137 3567 3581
)
"nano.ml" 137 3567 3607 "nano.ml" 137 3567 3609
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.!=
)
"nano.ml" 137 3567 3610 "nano.ml" 137 3567 3612
type(
  bool
)
ident(
  int_ref e2 "nano.ml" 137 3567 3592 "nano.ml" 137 3567 3594
)
"nano.ml" 137 3567 3603 "nano.ml" 137 3567 3613
type(
  bool
)
"nano.ml" 137 3567 3598 "nano.ml" 137 3567 3613
type(
  value
)
"nano.ml" 138 3614 3626 "nano.ml" 138 3614 3628
type(
  bool
)
ident(
  def e1 "nano.ml" 138 3614 3645 "nano.ml" 138 3614 3659
)
"nano.ml" 138 3614 3621 "nano.ml" 138 3614 3628
type(
  value
)
"nano.ml" 138 3614 3630 "nano.ml" 138 3614 3632
type(
  binop
)
"nano.ml" 138 3614 3639 "nano.ml" 138 3614 3641
type(
  bool
)
ident(
  def e2 "nano.ml" 138 3614 3645 "nano.ml" 138 3614 3659
)
"nano.ml" 138 3614 3634 "nano.ml" 138 3614 3641
type(
  value
)
"nano.ml" 138 3614 3621 "nano.ml" 138 3614 3641
type(
  value * binop * value
)
"nano.ml" 138 3614 3651 "nano.ml" 138 3614 3653
type(
  bool
)
ident(
  int_ref e1 "nano.ml" 138 3614 3626 "nano.ml" 138 3614 3628
)
"nano.ml" 138 3614 3654 "nano.ml" 138 3614 3655
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 138 3614 3656 "nano.ml" 138 3614 3658
type(
  bool
)
ident(
  int_ref e2 "nano.ml" 138 3614 3639 "nano.ml" 138 3614 3641
)
"nano.ml" 138 3614 3650 "nano.ml" 138 3614 3659
type(
  bool
)
"nano.ml" 138 3614 3645 "nano.ml" 138 3614 3659
type(
  value
)
"nano.ml" 139 3660 3667 "nano.ml" 139 3660 3668
type(
  value * binop * value
)
"nano.ml" 139 3660 3671 "nano.ml" 139 3660 3676
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 139 3660 3688 "nano.ml" 139 3660 3701
type(
  string
)
"nano.ml" 139 3660 3677 "nano.ml" 139 3660 3702
type(
  exn
)
"nano.ml" 139 3660 3671 "nano.ml" 139 3660 3702
type(
  value
)
"nano.ml" 126 3049 3054 "nano.ml" 140 3703 3711
type(
  value
)
"nano.ml" 141 3712 3722 "nano.ml" 141 3712 3723
type(
  int
)
ident(
  def i "nano.ml" 141 3712 3727 "nano.ml" 141 3712 3732
)
"nano.ml" 141 3712 3716 "nano.ml" 141 3712 3723
type(
  expr
)
"nano.ml" 141 3712 3731 "nano.ml" 141 3712 3732
type(
  int
)
ident(
  int_ref i "nano.ml" 141 3712 3722 "nano.ml" 141 3712 3723
)
"nano.ml" 141 3712 3727 "nano.ml" 141 3712 3732
type(
  value
)
"nano.ml" 142 3733 3741 "nano.ml" 142 3733 3742
type(
  string
)
ident(
  def x "nano.ml" 142 3733 3746 "nano.ml" 142 3733 3761
)
"nano.ml" 142 3733 3737 "nano.ml" 142 3733 3742
type(
  expr
)
"nano.ml" 142 3733 3746 "nano.ml" 142 3733 3752
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 113 2726 2730 "nano.ml" 113 2726 2736
)
"nano.ml" 142 3733 3754 "nano.ml" 142 3733 3755
type(
  string
)
ident(
  int_ref x "nano.ml" 142 3733 3741 "nano.ml" 142 3733 3742
)
"nano.ml" 142 3733 3757 "nano.ml" 142 3733 3760
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 142 3733 3753 "nano.ml" 142 3733 3761
type(
  string * env
)
"nano.ml" 142 3733 3746 "nano.ml" 142 3733 3761
call(
  tail
)
type(
  value
)
"nano.ml" 143 3763 3767 "nano.ml" 143 3763 3771
type(
  expr
)
"nano.ml" 143 3763 3780 "nano.ml" 143 3763 3784
type(
  bool
)
"nano.ml" 143 3763 3775 "nano.ml" 143 3763 3784
type(
  value
)
"nano.ml" 144 3785 3789 "nano.ml" 144 3785 3794
type(
  expr
)
"nano.ml" 144 3785 3803 "nano.ml" 144 3785 3808
type(
  bool
)
"nano.ml" 144 3785 3798 "nano.ml" 144 3785 3808
type(
  value
)
"nano.ml" 145 3809 3817 "nano.ml" 145 3809 3819
type(
  expr
)
ident(
  def e1 "nano.ml" 146 3832 3838 "nano.ml" 147 3877 3935
)
"nano.ml" 145 3809 3821 "nano.ml" 145 3809 3823
type(
  expr
)
ident(
  def e2 "nano.ml" 146 3832 3838 "nano.ml" 147 3877 3935
)
"nano.ml" 145 3809 3825 "nano.ml" 145 3809 3827
type(
  expr
)
ident(
  def e3 "nano.ml" 146 3832 3838 "nano.ml" 147 3877 3935
)
"nano.ml" 145 3809 3813 "nano.ml" 145 3809 3828
type(
  expr
)
"nano.ml" 146 3832 3847 "nano.ml" 146 3832 3856
type(
  bool
)
"nano.ml" 146 3832 3842 "nano.ml" 146 3832 3856
type(
  value
)
"nano.ml" 146 3832 3859 "nano.ml" 146 3832 3863
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 146 3832 3865 "nano.ml" 146 3832 3868
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 146 3832 3870 "nano.ml" 146 3832 3872
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 145 3809 3817 "nano.ml" 145 3809 3819
)
"nano.ml" 146 3832 3864 "nano.ml" 146 3832 3873
type(
  env * expr
)
"nano.ml" 146 3832 3859 "nano.ml" 146 3832 3873
call(
  stack
)
type(
  value
)
"nano.ml" 147 3877 3886 "nano.ml" 147 3877 3895
type(
  bool
)
ident(
  int_ref condition "nano.ml" 146 3832 3847 "nano.ml" 146 3832 3856
)
"nano.ml" 147 3877 3901 "nano.ml" 147 3877 3905
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 147 3877 3907 "nano.ml" 147 3877 3910
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 147 3877 3912 "nano.ml" 147 3877 3914
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 145 3809 3821 "nano.ml" 145 3809 3823
)
"nano.ml" 147 3877 3906 "nano.ml" 147 3877 3915
type(
  env * expr
)
"nano.ml" 147 3877 3901 "nano.ml" 147 3877 3915
call(
  tail
)
type(
  value
)
"nano.ml" 147 3877 3921 "nano.ml" 147 3877 3925
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 147 3877 3927 "nano.ml" 147 3877 3930
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 147 3877 3932 "nano.ml" 147 3877 3934
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 145 3809 3825 "nano.ml" 145 3809 3827
)
"nano.ml" 147 3877 3926 "nano.ml" 147 3877 3935
type(
  env * expr
)
"nano.ml" 147 3877 3921 "nano.ml" 147 3877 3935
call(
  tail
)
type(
  value
)
"nano.ml" 147 3877 3883 "nano.ml" 147 3877 3935
type(
  value
)
"nano.ml" 146 3832 3838 "nano.ml" 147 3877 3935
type(
  value
)
"nano.ml" 148 3937 3946 "nano.ml" 148 3937 3947
type(
  string
)
ident(
  def x "nano.ml" 148 3937 3960 "nano.ml" 148 3937 3994
)
"nano.ml" 148 3937 3949 "nano.ml" 148 3937 3951
type(
  expr
)
ident(
  def e1 "nano.ml" 148 3937 3960 "nano.ml" 148 3937 3994
)
"nano.ml" 148 3937 3953 "nano.ml" 148 3937 3955
type(
  expr
)
ident(
  def e2 "nano.ml" 148 3937 3960 "nano.ml" 148 3937 3994
)
"nano.ml" 148 3937 3941 "nano.ml" 148 3937 3956
type(
  expr
)
"nano.ml" 148 3937 3960 "nano.ml" 148 3937 3964
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 148 3937 3967 "nano.ml" 148 3937 3968
type(
  string
)
ident(
  int_ref x "nano.ml" 148 3937 3946 "nano.ml" 148 3937 3947
)
"nano.ml" 148 3937 3970 "nano.ml" 148 3937 3974
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 148 3937 3975 "nano.ml" 148 3937 3978
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 148 3937 3980 "nano.ml" 148 3937 3982
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 3937 3949 "nano.ml" 148 3937 3951
)
"nano.ml" 148 3937 3974 "nano.ml" 148 3937 3983
type(
  env * expr
)
"nano.ml" 148 3937 3970 "nano.ml" 148 3937 3983
call(
  stack
)
type(
  value
)
"nano.ml" 148 3937 3966 "nano.ml" 148 3937 3984
type(
  string * value
)
"nano.ml" 148 3937 3986 "nano.ml" 148 3937 3989
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 148 3937 3966 "nano.ml" 148 3937 3989
type(
  env
)
"nano.ml" 148 3937 3991 "nano.ml" 148 3937 3993
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 3937 3953 "nano.ml" 148 3937 3955
)
"nano.ml" 148 3937 3965 "nano.ml" 148 3937 3994
type(
  env * expr
)
"nano.ml" 148 3937 3960 "nano.ml" 148 3937 3994
call(
  tail
)
type(
  value
)
"nano.ml" 149 3995 4006 "nano.ml" 149 3995 4007
type(
  string
)
ident(
  def x "nano.ml" 149 3995 4020 "nano.ml" 149 3995 4054
)
"nano.ml" 149 3995 4009 "nano.ml" 149 3995 4011
type(
  expr
)
ident(
  def e1 "nano.ml" 149 3995 4020 "nano.ml" 149 3995 4054
)
"nano.ml" 149 3995 4013 "nano.ml" 149 3995 4015
type(
  expr
)
ident(
  def e2 "nano.ml" 149 3995 4020 "nano.ml" 149 3995 4054
)
"nano.ml" 149 3995 3999 "nano.ml" 149 3995 4016
type(
  expr
)
"nano.ml" 149 3995 4020 "nano.ml" 149 3995 4024
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 149 3995 4027 "nano.ml" 149 3995 4028
type(
  string
)
ident(
  int_ref x "nano.ml" 149 3995 4006 "nano.ml" 149 3995 4007
)
"nano.ml" 149 3995 4030 "nano.ml" 149 3995 4034
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 149 3995 4035 "nano.ml" 149 3995 4038
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 149 3995 4040 "nano.ml" 149 3995 4042
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 149 3995 4009 "nano.ml" 149 3995 4011
)
"nano.ml" 149 3995 4034 "nano.ml" 149 3995 4043
type(
  env * expr
)
"nano.ml" 149 3995 4030 "nano.ml" 149 3995 4043
type(
  value
)
"nano.ml" 149 3995 4026 "nano.ml" 149 3995 4044
type(
  string * value
)
"nano.ml" 149 3995 4046 "nano.ml" 149 3995 4049
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 149 3995 4026 "nano.ml" 149 3995 4049
type(
  env
)
"nano.ml" 149 3995 4051 "nano.ml" 149 3995 4053
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 149 3995 4013 "nano.ml" 149 3995 4015
)
"nano.ml" 149 3995 4025 "nano.ml" 149 3995 4054
type(
  env * expr
)
"nano.ml" 149 3995 4020 "nano.ml" 149 3995 4054
type(
  value
)
"nano.ml" 150 4056 4064 "nano.ml" 150 4056 4066
type(
  expr
)
ident(
  def e1 "nano.ml" 151 4075 4087 "nano.ml" 152 4135 4182
)
"nano.ml" 150 4056 4068 "nano.ml" 150 4056 4070
type(
  expr
)
ident(
  def e2 "nano.ml" 151 4075 4087 "nano.ml" 152 4135 4182
)
"nano.ml" 150 4056 4060 "nano.ml" 150 4056 4071
type(
  expr
)
"nano.ml" 151 4075 4100 "nano.ml" 151 4075 4104
type(
  env
)
"nano.ml" 151 4075 4106 "nano.ml" 151 4075 4107
type(
  string option
)
"nano.ml" 151 4075 4109 "nano.ml" 151 4075 4110
type(
  string
)
"nano.ml" 151 4075 4112 "nano.ml" 151 4075 4113
type(
  expr
)
"nano.ml" 151 4075 4091 "nano.ml" 151 4075 4114
type(
  value
)
"nano.ml" 151 4075 4117 "nano.ml" 151 4075 4121
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 151 4075 4123 "nano.ml" 151 4075 4126
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 151 4075 4128 "nano.ml" 151 4075 4130
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 150 4056 4064 "nano.ml" 150 4056 4066
)
"nano.ml" 151 4075 4122 "nano.ml" 151 4075 4131
type(
  env * expr
)
"nano.ml" 151 4075 4117 "nano.ml" 151 4075 4131
call(
  stack
)
type(
  value
)
"nano.ml" 152 4135 4147 "nano.ml" 152 4135 4151
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 152 4135 4154 "nano.ml" 152 4135 4155
type(
  string
)
ident(
  int_ref x "nano.ml" 151 4075 4109 "nano.ml" 151 4075 4110
)
"nano.ml" 152 4135 4157 "nano.ml" 152 4135 4161
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 123 2983 2991 "nano.ml" 123 2983 2995
)
"nano.ml" 152 4135 4163 "nano.ml" 152 4135 4166
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 152 4135 4168 "nano.ml" 152 4135 4170
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 150 4056 4068 "nano.ml" 150 4056 4070
)
"nano.ml" 152 4135 4162 "nano.ml" 152 4135 4171
type(
  env * expr
)
"nano.ml" 152 4135 4157 "nano.ml" 152 4135 4171
call(
  stack
)
type(
  value
)
"nano.ml" 152 4135 4153 "nano.ml" 152 4135 4172
type(
  string * value
)
"nano.ml" 152 4135 4174 "nano.ml" 152 4135 4178
type(
  env
)
ident(
  int_ref evn2 "nano.ml" 151 4075 4100 "nano.ml" 151 4075 4104
)
"nano.ml" 152 4135 4153 "nano.ml" 152 4135 4178
type(
  env
)
"nano.ml" 152 4135 4180 "nano.ml" 152 4135 4181
type(
  expr
)
ident(
  int_ref e "nano.ml" 151 4075 4112 "nano.ml" 151 4075 4113
)
"nano.ml" 152 4135 4152 "nano.ml" 152 4135 4182
type(
  env * expr
)
"nano.ml" 152 4135 4147 "nano.ml" 152 4135 4182
call(
  tail
)
type(
  value
)
"nano.ml" 151 4075 4087 "nano.ml" 152 4135 4182
type(
  value
)
"nano.ml" 153 4183 4191 "nano.ml" 153 4183 4192
type(
  string
)
ident(
  def x "nano.ml" 153 4183 4199 "nano.ml" 153 4183 4223
)
"nano.ml" 153 4183 4193 "nano.ml" 153 4183 4194
type(
  expr
)
ident(
  def e "nano.ml" 153 4183 4199 "nano.ml" 153 4183 4223
)
"nano.ml" 153 4183 4187 "nano.ml" 153 4183 4195
type(
  expr
)
"nano.ml" 153 4183 4207 "nano.ml" 153 4183 4210
type(
  env
)
ident(
  int_ref evn "nano.ml" 123 2983 2997 "nano.ml" 123 2983 3000
)
"nano.ml" 153 4183 4212 "nano.ml" 153 4183 4216
type(
  string option
)
"nano.ml" 153 4183 4218 "nano.ml" 153 4183 4219
type(
  string
)
ident(
  int_ref x "nano.ml" 153 4183 4191 "nano.ml" 153 4183 4192
)
"nano.ml" 153 4183 4221 "nano.ml" 153 4183 4222
type(
  expr
)
ident(
  int_ref e "nano.ml" 153 4183 4193 "nano.ml" 153 4183 4194
)
"nano.ml" 153 4183 4199 "nano.ml" 153 4183 4223
type(
  value
)
"nano.ml" 154 4224 4228 "nano.ml" 154 4224 4229
type(
  expr
)
"nano.ml" 154 4224 4233 "nano.ml" 154 4224 4238
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 154 4224 4250 "nano.ml" 154 4224 4264
type(
  string
)
"nano.ml" 154 4224 4239 "nano.ml" 154 4224 4265
type(
  exn
)
"nano.ml" 154 4224 4233 "nano.ml" 154 4224 4265
type(
  value
)
"nano.ml" 124 3007 3009 "nano.ml" 154 4224 4265
type(
  value
)
